# RecipeCollection

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanechek/recipecollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanechek/recipecollection/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/sanechek/recipecollection/adapter/: DishTypesAdapter.java  FavoriteAdapter.java  PagingAdapter.java  RecipeAdapter.java
app/src/main/java/com/sanechek/recipecollection/adapter/paging/: RecipeDataSource.java  RecipeDataSourceFactory.java  RecipeViewModel.java
app/src/main/java/com/sanechek/recipecollection/api/: FoodApi.java  FoodInternal.java
app/src/main/java/com/sanechek/recipecollection/api/data/: BaseRequest.java  BaseResponse.java
app/src/main/java/com/sanechek/recipecollection/api/data/city/: City.java  CityRequest.java  CityResponse.java
app/src/main/java/com/sanechek/recipecollection/api/data/search/: Food.java  Hit.java  Hits.java  Ingredient.java  Measure.java  NutrientInfo.java  Recipe.java  SearchRequest.java
app/src/main/java/com/sanechek/recipecollection/api/interceptors/: HeaderInterceptor.java  QueryToBodyConverterInterceptor.java  SignatureInterceptor.java  WsInterceptor.java
app/src/main/java/com/sanechek/recipecollection/api/modules/: InterceptorModule.java  RetrofitModule.java
app/src/main/java/com/sanechek/recipecollection/api/utils/: ApiDelegate.java  KeyProvider.java  WebProcessor.java  iProcessor.java
app/src/main/java/com/sanechek/recipecollection/data/: AppSettings.java  DataHelper.java  DishType.java  Favorite.java  FavoriteParent.java  Menu.java  RecipeDetail.java
app/src/main/java/com/sanechek/recipecollection/dialogs/: CustomDialog.java  LoadingDialog.java
app/src/main/java/com/sanechek/recipecollection/injection/: AppComponent.java  AppModule.java  RepositoryModule.java
app/src/main/java/com/sanechek/recipecollection/injection/modules/: ApiModule.java  AppModule.java  FieldProviderModule.java  GsonModule.java  LoggerModule.java  NetModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/sanechek/recipecollection/log/: LogInterceptor.java  LogInterceptorModule.java  Logger.java  LoggerData.java
app/src/main/java/com/sanechek/recipecollection/paging/: MainThreadExecutor.java  RecipeDataSource.java  RecipeDataSourceFactory.java  RecipeViewModel.java  State.java
app/src/main/java/com/sanechek/recipecollection/ui/activity/: ActivityListener.java  BaseActivity.java  DishActivity.java  MainActivity.java  MyMenuActivity.java  MyMenuResultActivity.java  RecipeDetailActivity.java
app/src/main/java/com/sanechek/recipecollection/ui/fragment/: BaseFragment.java  FavoriteFragment.java  FragmentListener.java  MainFragment.java  MenuFragment.java  MyDietFragment.java  SearchDetailFragment.java
app/src/main/java/com/sanechek/recipecollection/util/: DisposableManager.java  KeyProvider.java  Repository.java  Utils.java
app/src/main/java/com/sanechek/recipecollection/view/: ZoomLayoutManager.java
app/src/main/res/anim/: rv_item_animation_slide.xml  rv_layout_animation_from_bottom.xml  rv_layout_animation_slide.xml
app/src/main/res/drawable/: button_border.xml  circle_shape.xml  ic_loading_1.xml  ic_loading_2.xml  ic_loading_3.xml  ic_loading_4.xml  ic_logo.xml  ic_main.xml  ic_menu.xml  nav_header_gradient.xml
app/src/main/res/layout/: activity_dish.xml  activity_main.xml  activity_my_menu.xml  activity_my_menu_result.xml  activity_recipe_detail.xml  app_bar_main.xml  content_main.xml  dialog_custom.xml  dialog_loading.xml  fragment_favorite.xml  fragment_main.xml  fragment_menu.xml  fragment_my_diet.xml  fragment_search_detail.xml  nav_header_main.xml  rv_dish_type_item.xml  rv_recipe_item.xml  search_drag_view.xml
app/src/main/res/menu/: menu_drawer.xml  menu_my_menu.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/test/java/com/sanechek/recipecollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
