apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sanechek.recipecollection"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        def APP_ID = "APP_ID"
        def APP_KEY = "APP_KEY"
        def APP_VERSION = "APP_VERSION"
        def SERVER_URL = "SERVER_URL"

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", APP_ID, '"946bff54"'
            buildConfigField "String", APP_KEY, '"19d59a8dfee3995d342e6d08003ae693"'
//            buildConfigField "String", SERVER_URL, '"https://api.edamam.com"'
            buildConfigField "String", SERVER_URL, '"https://kudago.com"'
            buildConfigField "String", APP_VERSION, '"1.0"'
        }
        debug {
            debuggable true
            buildConfigField "String", APP_ID, '"946bff54"'
            buildConfigField "String", APP_KEY, '"19d59a8dfee3995d342e6d08003ae693"'
//            buildConfigField "String", SERVER_URL, '"https://api.edamam.com"'
            buildConfigField "String", SERVER_URL, '"https://kudago.com"'
            buildConfigField "String", APP_VERSION, '"1.0"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def supportVersion = "28.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:exifinterface:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.android.support:multidex:1.0.3'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    implementation 'commons-io:commons-io:2.6'

    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'tech.gusavila92:java-android-websocket-client:1.2.0'

    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
